<!-- index.html -->

<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./_media/favicon.png">
  <link 
    rel="stylesheet"
    href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css"
    title="docsify-darklight-theme"
    type="text/css"
  />
  <style type="text/css">
  @import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
  
  .sidebar-heading {
    font-size: 20px !important;
    font-weight: bold !important;
  }
  
  .content-toggle-button {
    cursor: pointer;
    background: white;
    border: 0.125em solid black;
    padding: 0.5em 0.75em;
    color: black;
    font-family: var(--siteFont),Helvetica Neue,Arial,sans-serif;
  }
  
  /* cover page z-index fix */
  section.cover .cover-main {
    z-index: 0 !important;
    position: relative;
  }
  
  /* darkmode button mobile fix */
  #docsify-darklight-theme {
    left: auto !important;
  }
  
  </style>
  <script>
  function toggle_content(id) {
    if(document.getElementById(id).style.display == 'none') {
      document.getElementById(id).style.display = '';
    } else {
      document.getElementById(id).style.display = 'none';
    }
  }
  </script>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage: true,
      loadSidebar: true,
      subMaxLevel: 2,
      
      darklightTheme: {
        siteFont : 'Fira Sans, PT Sans, Source Sans Pro',
        dark: {
          coverBackground: 'linear-gradient(to left bottom, rgb(212 34 66) 0%, rgb(67 67 67) 100%)'
        },
        light: {
          coverBackground: 'linear-gradient(to left bottom, hsl(194, 100%, 85%) 0%, hsl(24, 100%, 85%) 100%)'
        }
      }
    }
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/docsify/4.12.1/docsify.min.js"></script>
  <script 
    src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"
    type="text/javascript">
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-yaml.min.js"></script>
</body>
</html>